<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <header>
        <h1> CONTACT US ! </h1>
    </header>
</head>
<style>
    body {
        background: linear-gradient(135deg, #05073a, #dc0606ca);
        height: 100vh;

    }

    header {
        border-bottom: 2px solid antiquewhite;
        display: flex;
        justify-content: center;
        color: antiquewhite;
    }

    .container {
        display: flex;
        /* position: absolute; */

        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 15px;
        width: 800px;
        margin-left: 363px;
        margin-top: 170px;
        background: linear-gradient(135deg, #05073a, #06c0dcca);
        font-size: 20px;
        font-family: cursive;
    }
    .container:hover{
        box-shadow: 2px 2px 10px black;
        border: 2px solid black

    }
       
</style>

<body>
    <div class="container">
        <p>
        <h2> SpeedDiv Courier Services</h2>
        Contact No: (+91)9922334411.<br>
        Email: speeddiv@gmail.<br>
        Head-office:- SpeedDiv Office <br>
        Amba Hanuman Chowk <br>
        latur 413512.
        </p>


    </div>

</body>

</html>